<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idaho state page for United States site</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/large.css">
    <link href="https://fonts.googleapis.com/css?family=Overlock+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant:300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div id="starLayer">★★★★★★★★★★</div>
    <h1>Discover the 50 United States of America</h1>
    <div class="buttonstyle" onclick="openNav()">&#9776; Menu</div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="alabama.html">Alabama</a>
        <a href="alaska.html">Alaska</a>
        <a href="arizona.html">Arizona</a>
        <a href="arkansas.html">Arkansas</a>
        <a href="california.html">California</a>
        <a href="colorado.html">Colorado</a>
        <a href="connecticut.html">Connecticut</a>
        <a href="delaware.html">Delaware</a>
        <a href="florida.html">Florida</a>
        <a href="georgia.html">Georgia</a>
        <a href="hawaii.html">Hawaii</a>
        <a href="idaho.html" class="active">Idaho</a>
        <a href="illinois.html">Illinois</a>
        <a href="indiana.html">Indiana</a>
        <a href="iowa.html">Iowa</a>
        <a href="kansas.html">Kansas</a>
        <a href="kentucky.html">Kentucky</a>
        <a href="louisiana.html">Louisiana</a>
        <a href="maine.html">Maine</a>
        <a href="maryland.html">Maryland</a>
        <a href="massachusetts.html">Massachusetts</a>
        <a href="michigan.html">Michigan</a>
        <a href="minnesota.html">Minnesota</a>
        <a href="mississippi.html">Mississippi</a>
        <a href="missouri.html">Missouri</a>
        <a href="montana.html">Montana</a>
        <a href="nebraska.html">Nebraska</a>
        <a href="nevada.html">Nevada</a>
        <a href="new-hampshire.html">New Hampshire</a>
        <a href="new-jersey.html">New Jersey</a>
        <a href="new-mexico.html">New Mexico</a>
        <a href="new-york.html">New York</a>
        <a href="north-carolina.html">North Carolina</a>
        <a href="north-dakota.html">North Dakota</a>
        <a href="ohio.html">Ohio</a>
        <a href="oklahoma.html">Oklahoma</a>
        <a href="oregon.html">Oregon</a>
        <a href="pennsylvania.html">Pennsylvania</a>
        <a href="rhode-island.html">Rhode Island</a>
        <a href="south-carolina.html">South Carolina</a>
        <a href="south-dakota.html">South Dakota</a>
        <a href="tennessee.html">Tennessee</a>
        <a href="texas.html">Texas</a>
        <a href="utah.html">Utah</a>
        <a href="vermont.html">Vermont</a>
        <a href="virginia.html">Virginia</a>
        <a href="washington.html">Washington</a>
        <a href="west-virginia.html">West Virginia</a>
        <a href="wisconsin.html">Wisconsin</a>
        <a href="wyoming.html">Wyoming</a>
      </div>
      
</header>
<main>
    <div class="BackgroundImage">
    <h2 id="stateName">Idaho</h2>
    <h3 id="pageSections">Go to: <a href="#stateOverview">State Overview</a> | <a href="#stateSymbols">State Symbols</a> | <a href="#stateGeography">State Geography</a> | <a href="#stateAttractions">State Attractions</a> | <a href="#stateTrivia">State Trivia</a></h3>
    <div class="overview">
    <fieldset id="stateOverview">
        <legend>State Overview</legend> 
        <div class="overviewInfo">
            <p>Capital: Boise</p>
            <p>Abbreviation: ID</p>
            <p>Nickname: The Gem State</p>
            <p>Statehood: ‎July 3, 1890 (43rd)</p>
            <p>Motto: "Esto Perpetua" (Let it be perpetual)</p>
        </div>
            <div class="stateImages">
                <img src="images/idahoimages/idahoFlag.png" alt="Idaho State flag">
                <img src="images/idahoimages/idahoSeal.png" alt="Idaho State Seal">
                <img  src="images/idahoimages/idahoMap.png" alt="Idaho Map Highlight">
            </div>
    </fieldset>
    </div>
    <div class="symbols">
    <fieldset id="stateSymbols">
    <legend>State Symbols</legend>
    <div class="symbolsList">
        <p>Flower: Syringa</p>
        <p>Bird: Mountain Bluebird</p>
        <p>Tree: Western White Pine</p>
        <p>Gem: Garnet</p>
        <p>Quarter: Features a peregrine falcon; a map of Idaho with a star indicating the location of Boise; Idaho's state motto "Esto Perpetua"; and the year Idaho became a state  </p>
    </div>
    <div class="SlideshowContainer">
        <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/idahoimages/syringa.jpg" alt="Idaho state flower">
                <figcaption>Syringa</figcaption>
            </figure>
            </div>
            <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/idahoimages/mountainBluebird.jpg" alt="Idaho state bird">
                <figcaption>Mountain Bluebird</figcaption>
            </figure>
            </div>
            <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/idahoimages/westernWhitePine.jpg" alt="Idaho state tree">
                <figcaption>Western White Pine</figcaption>
            </figure>
            </div>
            <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/idahoimages/Garnet.jpeg" alt="Idaho state gem">
                <figcaption>Garnet</figcaption>
                </figure>
            </div>
            <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/idahoimages/idahoQuarter.jpeg" alt="Idaho state quarter">
                <figcaption>Idaho Quarter</figcaption>
            </figure>
            </div>
    </div>
    </fieldset>
    </div>
    <div class="geography">
    <fieldset id="stateGeography">
    <legend>Geography</legend>
        
            <div class="topCities"><h4>Top 3 Cities:</h4>
                <ol>
                    <li>Boise</li>
                    <li>Nampa</li>
                    <li>Meridian</li>
                </ol>
            </div>
        

            <div class="weatherstats">
                <div class="cityName">
                    <h3>Boise, Idaho</h3>
                    <p>Currently: <span id="currentCondition"></span></p>
                    <p>Temperature: <span id="current-temp"></span>°F</p>
                    <p>Humidity: <span id="humidity"></span> % </p>
                    <p>Wind Speed: <span id="windspeed"></span> MPH</p>
                    <p>Wind Chill: <span id="chill"></span></p>
                </div>
                <div class="cityName">
                    <h3>Nampa, Idaho</h3>
                    <p>Currently: <span id="currentCondition1"></span></p>
                    <p>Temperature: <span id="current-temp1"></span>°F</p>
                    <p>Humidity: <span id="humidity1"></span> % </p>
                    <p>Wind Speed: <span id="windspeed1"></span> MPH</p>
                    <p>Wind Chill: <span id="chill1"></span></p>  
                </div>
                <div class="cityName">
                    <h3>Meridian, Idaho</h3>
                    <p>Currently: <span id="currentCondition2"></span></p>
                    <p>Temperature: <span id="current-temp2"></span>°F</p>
                    <p>Humidity: <span id="humidity2"></span> % </p>
                    <p>Wind Speed: <span id="windspeed2"></span> MPH</p>
                    <p>Wind Chill: <span id="chill2"></span></p>  
                </div>
            </div>

        <div class="areaCodes"><h4>Area Codes:</h4>
            <ul>
                <li>208</li>
                <li>986</li>
            </ul>
        </div>

    <p>Population Estimate: 1,826,156 (39th)</p>

    <p>Total Area: 83,570 sq miles (14th)</p>

    <p>Bordering States: Montana, Nevada, Oregon, Utah, Washington, Wyoming</p>

    <p>Electoral Votes: Four</p>
    </fieldset>
    </div>
    <div class="attractions">
    <fieldset id="stateAttractions">
        <legend>Things To Do</legend>
                <div class="nationalParks"><h4>National Sites:</h4>
                    <ul>
                        <li>California National Historic Trail</li>
                        <li>City Of Rocks National Reserve</li>
                        <li>Craters Of The Moon National Monument & Preserve</li>
                        <li>Hagerman Fossil Beds National Monument</li>
                        <li>Ice Age Floods National Geologic Trail</li>
                        <li>Lewis & Clark National Historic Trail</li>
                        <li>Minidoka National Historic Site</li>
                        <li>Nez Perce National Historical Park</li>
                        <li>Oregon National Historic Trail</li>
                        <li>Yellowstone National Park</li>
                    </ul>
                </div>
                <div class="touristAttractions"><h4>Tourist Attractions:</h4>
                    <ul>
                        <li>Boise River Greenbelt</li>
                        <li>Idaho Potato Museum</li>
                        <li>Lake Coeur d'Alene</li>
                        <li>Museum of Idaho</li>
                        <li>Shoshone Falls</li>
                        <li>Sierra Silver Mine</li>
                        <li>Snake River</li>
                        <li>Sun Valley Resort</li>
                    </ul>
                </div>
            <div class="SlideshowContainer">
                <div class="ActivitiesSlideshow fade">
                    <figure>
                        <img src="./images/idahoimages/cityofRocks.jpeg" alt="City Of Rocks National Reserve">
                        <figcaption>City Of Rocks National Reserve</figcaption>
                    </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                    <figure>
                        <img src="./images/idahoimages/HagermanFossil.jpeg" alt="Hagerman Fossil Beds National Monument">
                        <figcaption>Hagerman Fossil Beds National Monument</figcaption>
                    </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                        <figure>
                            <img src="./images/idahoimages/NezPerce.jpeg" alt="Nez Perce National Historical Park">
                            <figcaption>Nez Perce National Historical Park</figcaption>
                        </figure>
                        </div>
                    <div class="ActivitiesSlideshow fade">
                            <figure>
                                <img src="./images/idahoimages/PotatoMuseum.jpg" alt="Idaho Potato Museum">
                                <figcaption>Idaho Potato Museum</figcaption>
                            </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                            <figure>
                                <img src="./images/idahoimages/lakeCoeurdAlene.jpeg" alt="Lake Coeur d'Alene">
                                <figcaption>Lake Coeur d'Alene</figcaption>
                            </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                        <figure>
                            <img src="./images/idahoimages/MuseumofIdaho.jpeg" alt="Museum of Idaho">
                            <figcaption>Museum of Idaho</figcaption>
                        </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                    <figure>
                        <img src="./images/idahoimages/shoshoneFalls.jpg" alt="Shoshone Falls">
                        <figcaption>Shoshone Falls</figcaption>
                    </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                    <figure>
                        <img src="./images/idahoimages/snakeRiver.jpg" alt="Snake River">
                        <figcaption>Snake River</figcaption>
                    </figure>
                    </div>
            </div>
    </fieldset>
    </div>
    <div class="trivia"> 
    <fieldset id="stateTrivia">
        <legend>Trivia</legend>
            <div class="funFacts"><h4>Fun Facts:</h4>
                <ul>
                    <li>Idaho grows nearly one-third of America's potatoes</li>
                    <li>Idaho is known as the Lentil Capital of the World</li>
                    <li>Idaho's combined wilderness is over 4.7 million acres, which is greater than the US's three smallest states combined</li>
                    <li>At 7,993 feet deep, Hells Canyon in western Idaho is the deepest river gorge in North America</li>
                    <li>The total length of Idaho's rivers and waterways (over 107,000 miles) could stretch across the US thirty-eight times</li>
                </ul>
            </div>
            <div class="universities"><h4>Universities:</h4>
                <ul>
                    <li>Boise State University</li>
                    <li>Brigham Young Univeristy - Idaho</li>
                    <li>College of Idaho</li>
                    <li>College of Eastern Idaho</li>
                    <li>College of Southern Idaho</li>
                    <li>College of Western Idaho</li>
                    <li>Idaho State University</li>
                    <li>University of Idaho</li>
                </ul>
            </div>
            <div class="stateSong"><h4>State Song:</h4>
                <p>You’ve heard of the wonders our land does possess,
                    Its beautiful valleys and hills.
                    The majestic forests where nature abounds,
                    We love every nook and rill</p>
                     
                    <p>CHORUS</p>
                     
                    <p>And here we have Idaho,
                    Winning her way to fame.
                    Silver and gold in the sunlight blaze,
                    And romance lies in her name.
                    Singing, we’re singing of you,
                    Ah, proudly too. All our lives thru,
                    We’ll go singing, singing of you,
                    Singing of Idaho.</p>
                     
                    <p>There’s truly one state in this great land of ours,
                    Where ideals can be realized.
                    The pioneers made it so for you and me,
                    A legacy we’ll always prize.</p>
                     
                    <p>REPEAT CHORUS</p>
    
                <a class="stateSonglink" href="https://www.youtube.com/watch?v=kEAHHuxmH8c">Idaho State Song Link</a>
            </div>
    </fieldset>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </div>
</div>
</main>
<footer><a class="footerlink" href="https://openweathermap.org/">openweathermap.org</a></footer>
<script src="./js/symbolslideshow.js"></script>
<script src="./js/activitiesslideshow.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/scrollButton.js"></script>
<script src="./js/weather.js" cityOne="5586437" cityTwo="5601933" cityThree="5600685"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script src="./js/webfont.js"></script>
</body>
</html>