<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kentucky state page for United States site</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/large.css">
    <link href="https://fonts.googleapis.com/css?family=Overlock+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant:300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div id="starLayer">★★★★★★★★★★</div>
    <h1>Discover the 50 United States of America</h1>
    <div class="buttonstyle" onclick="openNav()">&#9776; Menu</div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="alabama.html">Alabama</a>
        <a href="alaska.html">Alaska</a>
        <a href="arizona.html">Arizona</a>
        <a href="arkansas.html">Arkansas</a>
        <a href="california.html">California</a>
        <a href="colorado.html">Colorado</a>
        <a href="connecticut.html">Connecticut</a>
        <a href="delaware.html">Delaware</a>
        <a href="florida.html">Florida</a>
        <a href="georgia.html">Georgia</a>
        <a href="hawaii.html">Hawaii</a>
        <a href="idaho.html">Idaho</a>
        <a href="illinois.html">Illinois</a>
        <a href="indiana.html">Indiana</a>
        <a href="iowa.html">Iowa</a>
        <a href="kansas.html">Kansas</a>
        <a href="kentucky.html" class="active">Kentucky</a>
        <a href="louisiana.html">Louisiana</a>
        <a href="maine.html">Maine</a>
        <a href="maryland.html">Maryland</a>
        <a href="massachusetts.html">Massachusetts</a>
        <a href="michigan.html">Michigan</a>
        <a href="minnesota.html">Minnesota</a>
        <a href="mississippi.html">Mississippi</a>
        <a href="missouri.html">Missouri</a>
        <a href="montana.html">Montana</a>
        <a href="nebraska.html">Nebraska</a>
        <a href="nevada.html">Nevada</a>
        <a href="new-hampshire.html">New Hampshire</a>
        <a href="new-jersey.html">New Jersey</a>
        <a href="new-mexico.html">New Mexico</a>
        <a href="new-york.html">New York</a>
        <a href="north-carolina.html">North Carolina</a>
        <a href="north-dakota.html">North Dakota</a>
        <a href="ohio.html">Ohio</a>
        <a href="oklahoma.html">Oklahoma</a>
        <a href="oregon.html">Oregon</a>
        <a href="pennsylvania.html">Pennsylvania</a>
        <a href="rhode-island.html">Rhode Island</a>
        <a href="south-carolina.html">South Carolina</a>
        <a href="south-dakota.html">South Dakota</a>
        <a href="tennessee.html">Tennessee</a>
        <a href="texas.html">Texas</a>
        <a href="utah.html">Utah</a>
        <a href="vermont.html">Vermont</a>
        <a href="virginia.html">Virginia</a>
        <a href="washington.html">Washington</a>
        <a href="west-virginia.html">West Virginia</a>
        <a href="wisconsin.html">Wisconsin</a>
        <a href="wyoming.html">Wyoming</a>
      </div>
      
</header>
<main>
    <div class="BackgroundImage">
    <h2 id="stateName">Kentucky</h2>
    <h3 id="pageSections">Go to: <a href="#stateOverview">State Overview</a> | <a href="#stateSymbols">State Symbols</a> | <a href="#stateGeography">State Geography</a> | <a href="#stateAttractions">State Attractions</a> | <a href="#stateTrivia">State Trivia</a></h3>
    <div class="overview">
    <fieldset id="stateOverview">
        <legend>State Overview</legend> 
        <div class="overviewInfo">
            <p>Capital: Frankfort</p>
            <p>Abbreviation: KY</p>
            <p>Nickname: The Bluegrass State</p>
            <p>Statehood: ‎June 1, 1792 (15th)</p>
            <p>Motto: "United We Stand, Divided We Fall"</p>
        </div>
            <div class="stateImages">
                <img src="images/Kentuckyimages/kentuckyFlag.png" alt="Kentucky State flag">
                <img src="images/Kentuckyimages/KentuckySeal.png" alt="Kentucky State Seal">
                <img  src="images/Kentuckyimages/kentuckyMap.png" alt="Kentucky Map Highlight">
            </div>
    </fieldset>
    </div>
    <div class="symbols">
    <fieldset id="stateSymbols">
    <legend>State Symbols</legend>
    <div class="symbolsList">
        <p>Flower: Goldenrod</p>
        <p>Bird: Northern Cardinal</p>
        <p>Tree: Tulip Poplar</p>
        <p>Mineral: Coal</p>
        <p>Quarter: Features a thoroughbred racehorse, the historic Federal Hill mansion in Bardstown, the title of Kentucky's state song: "My Old Kentucky Home" and the year Kentucky became a state</p>
    </div>
    <div class="SlideshowContainer">
        <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/Kentuckyimages/goldenrod.jpg" alt="Kentucky state flower">
                <figcaption>Goldenrod</figcaption>
            </figure>
            </div>
            <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/Kentuckyimages/northernCardinal.jpg" alt="Kentucky state bird">
                <figcaption>Northern Cardinal</figcaption>
            </figure>
            </div>
            <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/Kentuckyimages/tulipPoplar.jpg" alt="Kentucky state tree">
                <figcaption>Tulip Poplar</figcaption>
            </figure>
            </div>
            <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/Kentuckyimages/coal.jpg" alt="Kentucky state mineral">
                <figcaption>Coal</figcaption>
                </figure>
            </div>
            <div class="SymbolSlideshow fade">
            <figure>
                <img src="./images/Kentuckyimages/kentuckyQuarter.jpg" alt="Kentucky state quarter">
                <figcaption>Kentucky Quarter</figcaption>
            </figure>
            </div>
    </div>
    </fieldset>
    </div>
    <div class="geography">
    <fieldset id="stateGeography">
    <legend>Geography</legend>
        
            <div class="topCities"><h4>Top 3 Cities:</h4>
                <ol>
                    <li>Louisville</li>
                    <li>Lexington-Fayette</li>
                    <li>Bowling Green</li>
                </ol>
            </div>
        

            <div class="weatherstats">
                <div class="cityName">
                    <h3>Louisville, Kentucky</h3>
                    <p>Currently: <span id="currentCondition"></span></p>
                    <p>Temperature: <span id="current-temp"></span>°F</p>
                    <p>Humidity: <span id="humidity"></span> % </p>
                    <p>Wind Speed: <span id="windspeed"></span> MPH</p>
                    <p>Wind Chill: <span id="chill"></span></p>
                </div>
                <div class="cityName">
                    <h3>Lexington-Fayette, Kentucky</h3>
                    <p>Currently: <span id="currentCondition1"></span></p>
                    <p>Temperature: <span id="current-temp1"></span>°F</p>
                    <p>Humidity: <span id="humidity1"></span> % </p>
                    <p>Wind Speed: <span id="windspeed1"></span> MPH</p>
                    <p>Wind Chill: <span id="chill1"></span></p>  
                </div>
                <div class="cityName">
                    <h3>Bowling Green, Kentucky</h3>
                    <p>Currently: <span id="currentCondition2"></span></p>
                    <p>Temperature: <span id="current-temp2"></span>°F</p>
                    <p>Humidity: <span id="humidity2"></span> % </p>
                    <p>Wind Speed: <span id="windspeed2"></span> MPH</p>
                    <p>Wind Chill: <span id="chill2"></span></p>  
                </div>
            </div>

        <div class="areaCodes"><h4>Area Codes:</h4>
            <ul>
                <li>270</li>
                <li>502</li>
                <li>513</li>
                <li>606</li>
                <li>859</li>
            </ul>
        </div>

    <p>Population Estimate: 4,499,692 (26th)</p>

    <p>Total Area: 42,143 sq miles (36th)</p>

    <p>Bordering States: Illinois, Indiana, Missouri, Tennessee, Virginia, West Virginia</p>

    <p>Electoral Votes: Eight</p>
    </fieldset>
    </div>
    <div class="attractions">
    <fieldset id="stateAttractions">
        <legend>Things To Do</legend>
                <div class="nationalParks"><h4>National Sites:</h4>
                    <ul>
                        <li>Abraham Lincoln Birthplace National Historical Park</li>
                        <li>Big South Fork National River & Recreation Area</li>
                        <li>Camp Nelson National Monument</li>
                        <li>Cumberland Gap National Historical Park</li>
                        <li>Fort Donelson National Battlefield</li>
                        <li>Lewis & Clark National Historic Trail</li>
                        <li>Mammoth Cave National Park</li>
                        <li>Trail Of Tears National Historic Trail</li>
                    </ul>
                </div>
                <div class="touristAttractions"><h4>Tourist Attractions:</h4>
                    <ul>
                        <li>Cherokee Park</li>
                        <li>Churchill Downs</li>
                        <li>Creation Museum</li>
                        <li>Diamond Caverns</li>
                        <li>Kingdom Come State Park</li>
                        <li>Louisville Slugger Museum</li>
                        <li>Taylorsville Lake</li>
                    </ul>
                </div>
            <div class="SlideshowContainer">
                <div class="ActivitiesSlideshow fade">
                    <figure>
                        <img src="./images/Kentuckyimages/LincolnBirthplace.jpg" alt="braham Lincoln Birthplace National Historical Park">
                        <figcaption>Abraham Lincoln Birthplace National Historical Park</figcaption>
                    </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                    <figure>
                        <img src="./images/Kentuckyimages/southFork.jpg" alt="Big South Fork National River & Recreation Area">
                        <figcaption>Big South Fork National River & Recreation Area</figcaption>
                    </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                        <figure>
                            <img src="./images/Kentuckyimages/CampNelson.jpg" alt="Camp Nelson National Monument">
                            <figcaption>Camp Nelson National Monument</figcaption>
                        </figure>
                        </div>
                    <div class="ActivitiesSlideshow fade">
                            <figure>
                                <img src="./images/Kentuckyimages/FortDonelson.jpg" alt="Fort Donelson National Battlefield">
                                <figcaption>Fort Donelson National Battlefield</figcaption>
                            </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                            <figure>
                                <img src="./images/Kentuckyimages/MammothCave.jpg" alt="Mammoth Cave National Park">
                                <figcaption>Mammoth Cave National Park</figcaption>
                            </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                        <figure>
                            <img src="./images/Kentuckyimages/CherokeePark.jpg" alt="Cherokee Park">
                            <figcaption>Cherokee Park</figcaption>
                        </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                    <figure>
                        <img src="./images/Kentuckyimages/churchillDowns.jpg" alt="Churchill Downs">
                        <figcaption>Churchill Downs</figcaption>
                    </figure>
                    </div>
                    <div class="ActivitiesSlideshow fade">
                    <figure>
                        <img src="./images/Kentuckyimages/LouisvilleSlugger.jpg" alt="Louisville Slugger Museum">
                        <figcaption>Louisville Slugger Museum</figcaption>
                    </figure>
                    </div>
            </div>
    </fieldset>
    </div>
    <div class="trivia"> 
    <fieldset id="stateTrivia">
        <legend>Trivia</legend>
            <div class="funFacts"><h4>Fun Facts:</h4>
                <ul>
                    <li>The Kentucky Derby is the oldest continuously held horse race in the country</li>
                    <li>The first Kentucky Fried Chicken restaurant owned and operated by Colonel Sanders is located in Corbin</li>
                    <li>The song “Happy Birthday to You” was penned by two Louisville sisters</li>
                    <li>Mammoth Cave in Kentucky is the world’s longest cave system, with more than 400 miles explored</li>
                    <li>The very first American public performance of a Beethoven symphony was in Kentucky</li>
                </ul>
            </div>
            <div class="universities"><h4>Universities:</h4>
                <ul>
                    <li>Eastern Kentucky University</li>
                    <li>Kentucky State University</li>
                    <li>Northern Kentucky University</li>
                    <li>University of Kentucky</li>
                    <li>University of Louisville</li>
                    <li>Western Kentucky University</li>
                </ul>
            </div>
            <div class="stateSong"><h4>State Song:</h4>
                <p>The sun shines bright on my old Kentucky home
                    'Tis summer, the people are gay
                    The corn top's ripe and the meadow's in bloom
                    While the birds make music all the day
                    The young folks roll on the little cabin floor
                    All merry, all happy and bright
                    By 'n by hard times come a-knocking at the door
                    Then my old Kentucky home, good night.</p>
                     
                    <p>CHORUS</p>
                     
                    <p>Weep no more my lady,
                    oh weep no more today.
                    We will sing one song for the old Kentucky home,
                    for the old Kentucky home far away.</p>
                     
                    <p>VERSE 2</p>
                     
                    <p>They hunt no more for the 'possum and the coon,
                    On meadow, the hill and the shore,
                    They sing no more by the glimmer of the moon,
                    On the bench by that old cabin door.
                    The day goes by like a shadow o'er the heart,
                    With sorrow where all was delight.
                    The time has come when the people have to part,
                    Then my old Kentucky home, good night.</p>
                     
                    <p>REPEAT CHORUS</p>
                     
                    <p>VERSE 3</p>
                     
                    <p>The head must bow and the back will have to bend,
                    Wherever the poor folks may go
                    A few more days and the trouble will end,
                    In the field where sugar-canes may grow.
                    A few more days till we totter on the road,
                    Then my old Kentucky home, good night.</p>
                     
                    <p>REPEAT CHORUS</p>
    
                <a class="stateSonglink" href="https://www.youtube.com/watch?v=y2weWaKmC44">Kentucky State Song Link</a>
            </div>
    </fieldset>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </div>
</div>
</main>
<footer><a class="footerlink" href="https://openweathermap.org/">openweathermap.org</a></footer>
<script src="./js/symbolslideshow.js"></script>
<script src="./js/activitiesslideshow.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/scrollButton.js"></script>
<script src="./js/weather.js" cityOne="4299276" cityTwo="4297999" cityThree="4285268"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script src="./js/webfont.js"></script>
</body>
</html>